# SpringCloudF

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/gqb/: EurekaClientApplication.java
eureka-client/src/main/java/com/gqb/api/rabbit/sender/: ControllerTest.java  HelloSender.java  RabbitConfig.java
eureka-client/src/main/java/com/gqb/eurekaclient/controller/: MsgController.java  UserController.java
eureka-client/src/main/java/com/gqb/eurekaclient/dao/: UserMapper.java
eureka-client/src/main/java/com/gqb/eurekaclient/entity/: User.java
eureka-client/src/main/java/com/gqb/eurekaclient/service/: UserServiceImpl.java
eureka-client/src/main/java/com/gqb/eurekaclient/testAutoRunOrder/: testOderFirst.java  testOderSecond.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/main/resources/mapper/: UserMapper.xml
eureka-client/src/test/java/com/gqb/eurekaclient/: EurekaClientApplicationTests.java
eureka-client/src/test/java/com/gqb/eurekaclient/rabbit/: RabbitMqHelloTest.java
eureka-client/src/test/java/com/gqb/eurekaclient/testAutoRunOrder/: ControllerTest.java  test.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/gqb/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/gqb/api/rabbit/receiver/: DirectRabbitConfig.java  FanoutRabbitConfig.java  HelloReceiver.java  TopicRabbitConfig.java
eureka-consumer/src/main/java/com/gqb/eurekaconsumer/controller/: RabbitController.java  UserController.java
eureka-consumer/src/main/java/com/gqb/eurekaconsumer/service/: RabbitService.java  UserService.java
eureka-consumer/src/main/java/com/gqb/intercept/: InterceptConfig.java  MyWebMvcConfigurer.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/gqb/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-feign-inter/: pom.xml
eureka-feign-inter/src/main/java/com/gqb/eureka/feign/: BaseUtil.java
eureka-feign-inter/src/main/java/com/gqb/eureka/feign/inter/: RabbitMQInterface.java  UserInterface.java
eureka-feign-inter/src/main/java/com/gqb/eureka/feign/model/: MoUser.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gqb/eurekaserver/: EurekaServerApplication.java  WebSecurityConfig.java  test.java
eureka-server/src/main/resources/: application-server1.properties  application-server2.properties
eureka-server/src/test/java/com/gqb/eurekaserver/: EurekaServerApplicationTests.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/gqb/zuul/: EurekaZuulApplication.java
eureka-zuul/src/main/resources/: application.properties
