spring.application.name=eureka-provider
server.port=8090
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds: 5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds: 15
# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled:true
eureka.instance.hostname=eureka-provider
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=1111111111:${server.port}:${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://admin:1234@127.0.0.1:8080/eureka/


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.gqb.eurekaclient.dao=debug

#spring.application.name=Spring-boot-rabbitmq
#生产mq消息
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/testqueue

#
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
