spring.application.name=eureka-zuul
server.port=7000
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds: 5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds: 15
# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled:true
eureka.instance.hostname=eureka-provider
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=zuul:${server.port}:${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://admin:1234@127.0.0.1:8080/eureka/

zuul.routes.eureka-client.path=/client/**
zuul.routes.eureka-client.url=http://localhost:8090/


