spring.application.name=eureka-consumer
server.port=8070
# 心跳时间，即服务续约间隔时间（缺省为30s）
#eureka.instance.lease-renewal-interval-in-seconds: 5
## 发呆时间，即服务续约到期时间（缺省为90s）
#eureka.instance.lease-expiration-duration-in-seconds: 15
## 开启健康检查（依赖spring-boot-starter-actuator）
#eureka.client.healthcheck.enabled:true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}:@project.version@
eureka.client.serviceUrl.defaultZone=http://admin:1234@localhost:8080/eureka/

feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
#请求处理的超时时间
ribbon.ReadTimeout: 120000
#请求连接的超时时间
ribbon.ConnectTimeout: 30000
#feign
feign.httpclient.enabled=false
feign.okhttp.enabled=true
#rabbitmq 消费mq消息
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/testqueue